{
  "root": true,
  "extends": ["react-app", "react-app/jest", "eslint:recommended", "prettier"],
  "rules": {
    "import/no-anonymous-default-export": [2, { "allowArrowFunction": true }],
    "semi": [2, "always"]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"], // Your TypeScript files extension

      // As mentioned in the comments, you should extend TypeScript plugins here,
      // instead of extending them outside the `overrides`.
      // If you don't want to extend any rules, you don't need an `extends` attribute.
      "extends": ["plugin:@typescript-eslint/recommended", "airbnb-typescript"],

      "parserOptions": {
        "project": ["./tsconfig.json"] // Specify it only for TypeScript files
      },
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": { "properties": "off" }
          }
        ]
      }
    }
  ]
}
