{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug in Brave",
      "runtimeExecutable": "/usr/bin/brave-browser",
      "url": "http://localhost:3006",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
